name: CI People Service

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    uses: cakes-management-system/ci-cd/.github/workflows/build-with-maven.yml@master
    with:
      display-name: People Service
      sonar: true
      sonar-project-key: cakes-management-system_people-service
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
